{
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "mongoose": "^8.15.0",
    "node-fetch": "^2.7.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  }
}
